@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.fco-checkout-page {
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  box-sizing: border-box;
}

.fco-checkout-page * {
  box-sizing: border-box;
}

.fco-checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.fco-checkout-title {
  font-family: 'Dancing Script';
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2rem;
}

.fco-checkout-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.fco-checkout-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.fco-form-section {
  padding: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.fco-form-section:last-child {
  border-bottom: none;
}

.fco-section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.fco-section-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #dc2626;
}

.fco-section-title {
  font-family: 'Dancing Script';
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.fco-form-grid {
  display: grid;
  gap: 1rem;
}

.fco-form-grid.fco-two-col {
  grid-template-columns: 1fr 1fr;
}

.fco-form-group {
  display: flex;
  flex-direction: column;
}

.fco-form-label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.fco-form-input {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
  background: white;
}

.fco-form-input:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.fco-form-input.fco-error {
  border-color: #dc2626;
}

.fco-form-select {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.fco-form-select:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.fco-form-select.fco-error {
  border-color: #dc2626;
}

.fco-error-message {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.fco-password-input-wrapper {
  position: relative;
}

.fco-password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fco-password-toggle:hover {
  color: #374151;
}

.fco-map-section {
  margin-top: 1rem;
}

.fco-map-controls {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.fco-map-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  justify-content: center;
  font-weight: 500;
  color: #374151;
}

.fco-map-toggle:hover {
  background: #e5e7eb;
}

.fco-location-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.875rem;
  white-space: nowrap;
}

.fco-location-btn:hover:not(:disabled) {
  background: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fco-location-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  background: #9ca3af;
}

.fco-geocoding-loader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  margin-left: auto;
}

.fco-map-container {
  height: 300px;
  border-radius: 8px;
  margin-top: 1rem;
  border: 1px solid #d1d5db;
  overflow: hidden;
}

.fco-map-instructions {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.5rem;
  text-align: center;
}

.fco-order-summary {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 2rem;
  height: fit-content;
}

.fco-summary-title {
  font-family: 'Dancing Script';
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.fco-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.fco-summary-row.fco-discount {
  color: #059669;
}

.fco-summary-row.fco-total {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.fco-place-order-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, #dc2626, #b91c1c);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.fco-place-order-btn:hover:not(:disabled) {
  background: linear-gradient(to right, #b91c1c, #991b1b);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.fco-place-order-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.fco-security-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
  justify-content: center;
}

.fco-loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid white;
  animation: fco-spin 1s linear infinite;
}

@keyframes fco-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .fco-checkout-content {
    grid-template-columns: 2fr 1fr;
  }

  .fco-form-grid.fco-responsive {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .fco-checkout-container {
    padding: 2rem;
  }
}

/* Custom styles for single column on mobile */
@media (max-width: 767px) {
  .fco-form-grid.fco-two-col {
    grid-template-columns: 1fr;
  }
  
  .fco-map-controls {
    flex-direction: column;
  }
  
  .fco-location-btn {
    justify-content: center;
  }
}