@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.ff-orders-title {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.ff-orders-container {
  min-height: 100vh;
  background: #f8f9fa;
  font-family: 'Arial', sans-serif;
  color: #333;
}
.ff-orders-main-content {
  padding: 2rem 0;
  min-height: calc(100vh - 200px);
}
.ff-orders-inner-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.ff-orders-page-header {
  text-align: center;
  margin-bottom: 2rem;
}
.ff-orders-page-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}
.ff-orders-filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.ff-orders-filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ff-orders-filter-select {
  padding: 0.5rem 1rem;
  border: 2px solid #e74c3c;
  border-radius: 25px;
  background: white;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}
.ff-orders-orders-count {
  color: #7f8c8d;
  font-weight: 500;
}
.ff-orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ff-orders-order-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.ff-orders-order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
.ff-orders-order-header {
  padding: 1.5rem;
  cursor: pointer;
}
.ff-orders-order-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.ff-orders-order-number-date {
  display: flex;
  flex-direction: column;
}
.ff-orders-order-number {
  color: #e74c3c;
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}
.ff-orders-order-date {
  color: #7f8c8d;
  font-size: 0.9rem;
}
.ff-orders-order-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}
.ff-orders-status-icon.ff-orders-delivered {
  color: #27ae60;
}
.ff-orders-status-icon.ff-orders-cancelled {
  color: #e74c3c;
}
.ff-orders-order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ff-orders-order-items-preview {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.ff-orders-item-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ff-orders-item-image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;
}
.ff-orders-placeholder-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.ff-orders-item-name {
  font-size: 0.9rem;
  color: #2c3e50;
}
.ff-orders-more-items {
  color: #7f8c8d;
  font-size: 0.9rem;
  font-style: italic;
}
.ff-orders-order-total {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ff-orders-total-amount {
  font-size: 1.3rem;
  font-weight: bold;
  color: #e74c3c;
}
.ff-orders-expand-icon {
  color: #7f8c8d;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.ff-orders-expand-icon.ff-orders-expanded {
  transform: rotate(180deg);
}
.ff-orders-order-details {
  border-top: 1px solid #ecf0f1;
  padding: 1.5rem;
  background: #f8f9fa;
}
.ff-orders-details-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.ff-orders-items-section h4,
.ff-orders-delivery-section h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.ff-orders-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ff-orders-order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
}
.ff-orders-order-item .ff-orders-item-image {
  width: 50px;
  height: 50px;
}
.ff-orders-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.ff-orders-item-info .ff-orders-item-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}
.ff-orders-item-quantity {
  font-size: 0.85rem;
  color: #7f8c8d;
}
.ff-orders-item-price {
  font-weight: bold;
  color: #e74c3c;
}
.ff-orders-delivery-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.ff-orders-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
}
.ff-orders-info-item svg {
  color: #e74c3c;
  flex-shrink: 0;
}
.ff-orders-rating {
  display: flex;
  gap: 0.2rem;
}
.ff-orders-star {
  color: #ddd;
}
.ff-orders-star.ff-orders-filled {
  color: #f39c12;
}
.ff-orders-order-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.ff-orders-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}
.ff-orders-btn-primary {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}
.ff-orders-btn-primary:hover {
  background: linear-gradient(45deg, #c0392b, #a93226);
  transform: translateY(-1px);
}
.ff-orders-btn-secondary {
  background: #f39c12;
  color: white;
}
.ff-orders-btn-secondary:hover {
  background: #e67e22;
  transform: translateY(-1px);
}
.ff-orders-btn-outline {
  background: transparent;
  color: #7f8c8d;
  border: 2px solid #bdc3c7;
}
.ff-orders-btn-outline:hover {
  background: #ecf0f1;
  transform: translateY(-1px);
}
.ff-orders-empty-state {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.ff-orders-empty-icon {
  color: #bdc3c7;
  margin-bottom: 1rem;
}
.ff-orders-empty-state h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}
.ff-orders-empty-state p {
  color: #7f8c8d;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ff-orders-page-header h1 {
    font-size: 2rem;
  }
  .ff-orders-filter-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .ff-orders-details-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .ff-orders-order-items-preview {
    flex-direction: column;
    align-items: flex-start;
  }
  .ff-orders-order-actions {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .ff-orders-inner-container {
    padding: 0 1rem;
  }
  .ff-orders-order-header {
    padding: 1rem;
  }
  .ff-orders-order-details {
    padding: 1rem;
  }
  .ff-orders-order-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .ff-orders-btn {
    width: 100%;
    text-align: center;
  }
}
