.about-section {
  position: relative;
  max-width: 1100px;           /* was 1200px */
  width: 95vw;                /* responsive but with small margins */
  min-height: 440px;          /* was 600px */
  margin: 36px auto;          /* a bit smaller top/bottom */
  background: linear-gradient(135deg, #2d1810 0%, #1a1a1a 50%, #0f0f0f 100%);
  padding: 44px 18px;         /* less padding */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 
    0 12px 24px rgba(0,0,0,0.28),
    0 0 40px rgba(253, 197, 58, 0.09),
    inset 0 1px 0 rgba(255,255,255,0.1);
  overflow: hidden;
  box-sizing: border-box;     /* prevent overflow from padding */
}

.bg-decoration {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 pointer-events: none;
}

.floating-shape {
 position: absolute;
 background: linear-gradient(45deg, #fdc53a, #ffe08b);
 border-radius: 50%;
 opacity: 0.05;
 animation: float 6s ease-in-out infinite;
}

.shape-1 {
 width: 100px;
 height: 100px;
 top: 10%;
 right: 10%;
 animation-delay: 0s;
}

.shape-2 {
 width: 60px;
 height: 60px;
 bottom: 20%;
 left: 5%;
 animation-delay: 2s;
}

.shape-3 {
 width: 80px;
 height: 80px;
 top: 60%;
 right: 5%;
 animation-delay: 4s;
}

@keyframes float {
 0%, 100% { transform: translateY(0px) rotate(0deg); }
 50% { transform: translateY(-20px) rotate(180deg); }
}

.about-container {
 display: flex;
 align-items: center;
 max-width: 1000px;
 width: 100%;
 gap: 60px;
 opacity: 0;
 transform: translateY(30px);
 transition: all 0.8s ease-out;
}

.about-container.fade-in {
 opacity: 1;
 transform: translateY(0);
}

.about-image {
 flex: 1;
 display: flex;
 justify-content: center;
 position: relative;
}

.image-wrapper {
 position: relative;
 width: 350px;
 height: 350px;
 border-radius: 30px;
 overflow: hidden;
 transition: transform 0.3s ease;
}

.image-wrapper:hover {
 transform: scale(1.05) rotate(2deg);
}

.image-wrapper img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 transition: transform 0.3s ease;
}

.image-overlay {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, rgba(253, 197, 58, 0.2), rgba(255, 224, 139, 0.1));
 opacity: 0;
 transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-overlay {
 opacity: 1;
}

.pulse-ring {
 position: absolute;
 top: -10px;
 left: -10px;
 right: -10px;
 bottom: -10px;
 border: 2px solid #fdc53a;
 border-radius: 40px;
 opacity: 0;
 animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
 0% {
   transform: scale(0.8);
   opacity: 1;
 }
 100% {
   transform: scale(1.2);
   opacity: 0;
 }
}

.about-content {
 flex: 1;
 color: #fff;
 display: flex;
 flex-direction: column;
 gap: 25px;
}

.title-section {
 position: relative;
}

.subtitle {
 font-size: 16px;
 color: #fdc53a;
 font-weight: 600;
 text-transform: uppercase;
 letter-spacing: 2px;
 margin-bottom: 10px;
 display: block;
}

.about-title {
 font-family: 'Dancing Script', cursive;
 font-size: 42px;
 font-weight: 700;
 margin: 0;
 line-height: 1.2;
}

.highlight {
 background: linear-gradient(135deg, #fdc53a, #ffe08b);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
 position: relative;
}

.title-underline {
 width: 80px;
 height: 4px;
 background: linear-gradient(90deg, #fdc53a, #ffe08b);
 border-radius: 2px;
 margin-top: 15px;
 animation: expand 0.8s ease-out 0.5s both;
}

@keyframes expand {
 from { width: 0; }
 to { width: 80px; }
}

.about-desc {
 font-size: 17px;
 color: #e0e0e0;
 line-height: 1.7;
 margin: 0;
 text-align: justify;
}

.about-desc.secondary {
 color: #b0b0b0;
 font-size: 15px;
}

.stats-container {
 display: flex;
 gap: 20px;
 margin: 15px 0;
}

.stat-card {
 background: rgba(255, 255, 255, 0.05);
 border: 1px solid rgba(253, 197, 58, 0.2);
 border-radius: 20px;
 padding: 20px 15px;
 text-align: center;
 transition: all 0.3s ease;
 cursor: pointer;
 backdrop-filter: blur(10px);
 flex: 1;
}

.stat-card:hover, .stat-card.hovered {
 transform: translateY(-10px);
 background: rgba(253, 197, 58, 0.1);
 border-color: #fdc53a;
 box-shadow: 0 10px 30px rgba(253, 197, 58, 0.2);
}

.stat-icon {
 font-size: 24px;
 margin-bottom: 10px;
}

.stat-number {
 font-size: 26px;
 font-weight: 700;
 color: #fdc53a;
 margin-bottom: 5px;
}

.stat-label {
 font-size: 13px;
 color: #b0b0b0;
 font-weight: 500;
}

.about-btn {
 background: linear-gradient(135deg, #fdc53a, #ffe08b);
 color: #1a1a1a;
 border: none;
 border-radius: 50px;
 font-size: 17px;
 font-weight: 600;
 padding: 16px 35px;
 cursor: pointer;
 display: flex;
 align-items: center;
 gap: 10px;
 align-self: flex-start;
 transition: all 0.3s ease;
 box-shadow: 0 8px 25px rgba(253, 197, 58, 0.3);
 position: relative;
 overflow: hidden;
}

.about-btn::before {
 content: '';
 position: absolute;
 top: 0;
 left: -100%;
 width: 100%;
 height: 100%;
 background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
 transition: left 0.5s;
}

.about-btn:hover::before {
 left: 100%;
}

.about-btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 15px 35px rgba(253, 197, 58, 0.4);
}

.about-btn svg {
 transition: transform 0.3s ease;
}

.about-btn:hover svg {
 transform: translateX(5px);
}


@media (max-width: 1200px) {
  .about-section {
    max-width: 98vw;              /* nearly full width */
    padding: 36px 7vw;            /* use vw units for even side padding */
    margin: 28px auto;
    border-radius: 18px;
  }
  .about-container {
    flex-direction: column;
    gap: 38px;
    text-align: center;
  }
  .image-wrapper {
    width: 350px;
    height: 350px;
  }
  .about-title {
    font-size: 32px;
  }
  .stats-container {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .about-section {
    max-width: 100vw;
    padding: 18px 4vw;         /* padding equally on both sides */
    margin: 12px auto;
    border-radius: 11px;
  }
  .about-container {
    gap: 22px;
  }
  .image-wrapper {
    width: 250px;
    height: 250px;
  }
  .about-title {
    font-size: 24px;
  }
  .about-desc {
    font-size: 14px;
    text-align: center;
  }
  .stats-container {
    flex-direction: column;
    gap: 10px;
  }
  .stat-card {
    padding: 10px 6px;
  }
  .about-btn {
    align-self: center;
    font-size: 13px;
    padding: 11px 14px;
  }
}