@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

.footer-section {
  background: #292d32;
  color: #fff;
  padding: 48px 0 16px 0;
  margin-top: 60px;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1100px;   /* Match .menu-section */
  margin: 0 auto 20px auto;
  flex-wrap: wrap;
  gap: 0;
  padding: 0 40px; 
}

.footer-col {
  flex: 1;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-align: center;
}

.footer-col.center {
  flex: 1.6;
}


.footer-col {
  flex: 1 1 0;
  min-width: 220px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-align: center;
}

.footer-col.left {
  
  align-items: flex-start;
  text-align: left;
  max-width: 320px;   /* keeps left column compact */
}

.footer-col.center {
  flex: 5 1 0;      /* slightly wider for FastFeast */
  min-width: 230px;
  max-width: 360px;
}

.footer-col.right {
  flex:  0;
  min-width: 200px;
  max-width: 250px;
}



.footer-title {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  margin-bottom: 16px;
  font-weight: 600;
}

.footer-contact {
  margin-top: 18px;
  line-height: 2;
  font-size: 17px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 18px;
}

.footer-socials a {
  background: #fff;
  color: #292d32;
  font-size: 21px;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.footer-socials a:hover {
  background: #ee032b;
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 24px;
  padding-top: 12px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.footer-map {
  margin-bottom: 10px;
}

.footer-map iframe {
  width: 100%;
  min-width: 200px;
  max-width: 340px;
  height: 140px;
  border-radius: 10px !important;
  display: block;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
}

.footer-contact {
  margin-top: 18px;
  line-height: 2;
  font-size: 17px;
  font-family: 'Inter', Arial, sans-serif;
  text-align: left; /* Align text and icons */
}

.footer-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.footer-col.left {
  align-items: flex-start;
  text-align: left;
}


.footer-newsletter {
  margin-bottom: 18px;
  text-align: center;
}

.footer-newsletter-label {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 10px;
  display: block;
}

.footer-newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-direction: row; /* Always row */
  gap: 0;
  width: 100%;
}


.footer-newsletter-input {
  padding: 12px 16px !important;        /* Increase vertical padding for height */
  font-size: 16px !important;
  flex: 1 1 auto !important;
  min-width: 120px !important;
  max-width: 270px !important;
  box-sizing: border-box !important;
  background: #eee9e9 !important;
  color: #292d32 !important;
  border: none !important;
  outline: none !important;
  border-radius: 6px 0 0 6px !important;

}

.footer-newsletter-btn {
  padding: 12px 24px !important;        /* Match vertical padding with input */
  font-size: 16px !important;
  min-width: 140px !important;          /* Make button wider */
  max-width: 160px !important;
  background: #ee032b;
  color: #fff;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background 0.2s;
  white-space: nowrap !important;
  border: none !important;
  box-sizing: border-box !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 0 6px 6px 0 !important;
height: 43.2px !important; 
}

.footer-newsletter-btn:hover {
  background: #c50225;
}



.footer-newsletter-btn:hover {
  background: #c50225;
}

.footer-section {
  /* existing styles */
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.7s cubic-bezier(.57,1.51,.42,.98), transform 0.7s cubic-bezier(.57,1.51,.42,.98);
  will-change: opacity, transform;
}

.footer-section.footer-visible {
  opacity: 1;
  transform: translateY(0);
}

.footer-col.left .footer-title {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.footer-title {
  color: #fff;
}

.footer-section {
  color: #eee9e9; /* soft gray for all text by default */
}
.footer-socials a {
  background: #eee9e9;
  
}

.footer-newsletter-label {
  color: #eee9e9 !important;  /* Pure white */
}

.footer-newsletter-input {
  background: #eee9e9;
  color: #292d32;

}




@media (max-width: 1100px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
    max-width: 97vw;
    gap: 36px;
    padding: 0 10px;
  }
  .footer-col,
  .footer-col.left {
    align-items: center !important;
    text-align: center !important;
    width: 100%;
    min-width: 0;
    margin-bottom: 10px;
  }
  .footer-map iframe {
    width: 95vw !important;
    min-width: 160px;
    max-width: 100vw;
    height: 140px !important;
  }
}

@media (max-width: 600px) {
  .footer-section {
    padding: 30px 0 8px 0;
  }
  .footer-title {
    font-size: 28px;
    margin-bottom: 8px;
  }
  .footer-newsletter-label {
    font-size: 15px;
  }
  .footer-newsletter-form {
    flex-direction: row !important; /* Force horizontal */
    gap: 0;
    width: 100%;
    justify-content: center;
  }
  .footer-newsletter-input{
    font-size: 15px;
    padding: 7px 10px;
    width: unset;
    max-width: unset;
    min-width: unset;
    border-radius: 6px 0 0 6px !important; 
  }
  .footer-newsletter-btn {
    font-size: 15px;
    padding: 7px 10px;
    width: unset;
    max-width: unset;
    min-width: unset;
    border-radius: 0 6px 6px 0 !important; 
    height: 44.2px !important; 
  }
  .footer-newsletter-input {
    flex: 1 1 auto;
    min-width: 120px;
    max-width: 200px;
  }
  
  .footer-map iframe {
    width: 90vw !important;
    min-width: 120px;
    height: 120px !important;
    border-radius: 10px !important;
  }
  .footer-socials {
    gap: 10px;
    flex-wrap: wrap;
  }
  .footer-newsletter-btn {
    white-space: nowrap;
    min-width: 100px;
    max-width: 140px;
    font-size: 16px;
  }
  .footer-socials a {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }
  .footer-bottom {
    font-size: 13px;
    padding-top: 8px;
  }
}

@media (max-width: 400px) {
  .footer-section {
    padding: 16px 0 4px 0;
  }
  .footer-title {
    font-size: 15px;
  }
  .footer-newsletter-input,
  .footer-newsletter-btn {
    font-size: 12px;
    padding: 5px 6px;
  }
  .footer-map iframe {
    height: 80px !important;
  }
}



