.hero-slider {
  position: relative;
  width: 100%;
  height: 729px;
  overflow: hidden;
}

/*
.hero-slider {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 20px auto;
  flex-wrap: wrap;
  height: 640px;
  overflow: hidden;
  border-radius: 40px;       
  margin-top: 10px;         
  background: #fff;          
}
*/

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center;
  animation-fill-mode: forwards;
}

.slide.active {
  opacity: 1;
  animation: zoomIn 20s linear forwards; /* slow zoom-in */
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); /* dark overlay for text readability */
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  max-width: 600px;
  padding: 0 20px;
}

.slide-content h1 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.slide-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.slide-content button {
  background-color: #ee032b;
  border: none;
  color: white;
  padding: 15px 40px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-content button:hover {
  background-color: #b50022;
}
.pagination-dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 12px;
  z-index: 10;
}

.dot {
  height: 14px;
  width: 14px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot:hover {
  background-color: white;
}

.dot.active {
  background-color: #ee032b; /* Your brand red */
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}


@media (max-width: 768px) {
  .hero-slider {
    height: 500px;
  }

  .slide-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .slide-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .slide-content button {
    padding: 12px 30px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero-slider {
    height: 420px;
  }

  .slide-content h1 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 0.95rem;
  }

  .slide-content button {
    padding: 10px 24px;
    font-size: 0.85rem;
  }

  .dot {
    height: 10px;
    width: 10px;
  }
}