@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

.menu-section {
  padding: 50px 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  font-family: "Dancing Script", cursive;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}

.category-filter {
  text-align: center;
  margin-bottom: 40px;
}

.category-btn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  margin: 0 18px;
  padding: 10px 20px;
  cursor: pointer;
  color: #222;
  font-weight: 500;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.category-btn:hover {
  color: #ee032b;
}

.category-btn.active {
  background-color: #22252e;
  color: white;
  font-weight: 700;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 28px;
}

.menu-card {
  background-color: #f1f1f1;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgb(0 0 0 / 0.15);
}

.menu-image-wrapper {
  background-color: #ededed;
  padding: 20px 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.menu-image-wrapper img {
  max-height: 160px;
  object-fit: contain;
}

.menu-info {
  background-color: #22252e;
  color: white;
  padding: 20px 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

.menu-info h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

.menu-info p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
  flex-grow: 1;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 18px;
  font-weight: 700;
}

.add-to-cart {
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
/* Fade & scale in animation for menu cards */
@keyframes fadeScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.menu-card {
  animation: fadeScaleIn 0.2s ease forwards;
  opacity: 0; /* start hidden, fade in */
  transform: scale(0.95);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

/* Override to show cards after animation */
.menu-card:nth-child(1) {
  animation-delay: 0.1s;
}

.menu-card:nth-child(2) {
  animation-delay: 0.15s;
}

.menu-card:nth-child(3) {
  animation-delay: 0.2s;
}

.menu-card:nth-child(4) {
  animation-delay: 0.25s;
}

.menu-card:nth-child(5) {
  animation-delay: 0.3s;
}

.menu-card:nth-child(6) {
  animation-delay: 0.35s;
}

.menu-card:nth-child(7) {
  animation-delay: 0.4s;
}

.menu-card:nth-child(8) {
  animation-delay: 0.45s;
}

.menu-card:nth-child(9) {
  animation-delay: 0.5s;
}

/* Your existing hover effect (lift + shadow) */
.menu-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 6px 18px rgb(0 0 0 / 0.15);
}

.menu-section {
  opacity: 0;
  transform: translateY(50px) scale(0.97);
  transition: opacity 0.7s cubic-bezier(.57,1.51,.42,.98), transform 0.7s cubic-bezier(.57,1.51,.42,.98);
  will-change: opacity, transform;
}

.menu-section.menu-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}


@media (max-width: 900px) {
  .menu-grid {
    grid-template-columns: 1fr !important;   /* Only one card per row */
    gap: 28px;
  }
  .menu-card {
    margin: 0 auto;
    width: 94%;      /* Makes card a bit wider, but still leaves padding */
    max-width: 440px; /* Prevents card being too wide on small tablets */
  }
  .menu-section {
    padding-left: 4vw;
    padding-right: 4vw;
  }
}

@media (max-width: 500px) {
  .menu-card {
    width: 100%;
    max-width: 98vw;
  }
  .menu-section {
    padding-left: 0;
    padding-right: 0;
  }
}


@media (max-width: 600px) and (orientation: portrait) {
  
  .menu-image-wrapper {
    height: 250px !important;  /* increase image area height */
    padding: 18px 0;
  }
  .menu-image-wrapper img {
    max-height: 200px !important;
  }
  .menu-section {
    padding: 24px 4vw;
  }
  .section-title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .category-filter {
    margin-bottom: 18px;
  }
  .category-btn {
    font-size: 14px;
    padding: 8px 10px;
    margin: 0 6px;
  }
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .menu-card {
    border-radius: 18px;
  }
  .menu-image-wrapper {
    height: 120px;
    padding: 12px 0;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
  }
  .menu-image-wrapper img {
    max-height: 90px;
  }
  .menu-info {
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    padding: 20px 32px; 
  }

  .menu-info h3 {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .menu-info p {
    font-size: 12px;
    margin-bottom: 7px;
  }
  .menu-footer {
    font-size: 14px;
  }
  .price {
    font-size: 15px;
  }
  .add-to-cart {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
}

.menu-card {
  position: relative; /* allow z-index to work */
  border: none;
  transition:
    transform 0.32s cubic-bezier(.51,1.15,.4,1),
    box-shadow 0.32s cubic-bezier(.51,1.15,.4,1),
    background 0.3s;
  z-index: 1;
}

.menu-card:hover {
  transform: translateY(-22px) scale(1.06);  /* Noticeably raises & enlarges */
  background: #fff0f3;
  box-shadow:
    0 12px 48px 0 rgba(238, 3, 43, 0.27),
    0 2px 20px 0 rgba(0,0,0,0.10);
  z-index: 3; /* Ensures it's visually above others */
  border: none;
}
