.ff-promo-cards-section {
  max-width: 1100px;
  flex-wrap: wrap;
  width: 100%;
  margin: 48px auto;
  display: flex;
  justify-content: center;
}

.ff-promo-cards-container {
  display: flex;
  gap: 48px;
  justify-content: center;
  flex-wrap: wrap;
}

.ff-promo-card {
  background: #23272f;
  border-radius: 10px;
  display: flex;
  align-items: center;
  min-width: 420px;
  max-width: 520px;
  padding: 28px 34px;
  gap: 36px;
  box-shadow: 0 4px 28px rgb(0 0 0 / 0.08);
  margin: 6px auto -15px auto;
  height: 125px;
  min-height: 125px;
}

.ff-promo-img-circle {
  border-radius: 50%;
  background: white;
  padding: 5px;
  border: 5px solid #ee032b;
  width: 130px;
  height: 130px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ff-promo-img-circle img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 50%;
}

.ff-promo-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}

.ff-promo-title {
  font-family: "Dancing Script", cursive;
  font-size: 32px;
  margin: 0 0 3px 0;
  font-weight: 500;
}

.ff-promo-discount {
  font-size: 30px;
  font-family: "Dancing Script", cursive;
  font-weight: 400;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.ff-promo-percent {
  font-size: 36px;
  font-family: serif;
  font-weight: 600;
}

.ff-promo-off {
  font-size: 18px;
  margin-bottom: 5px;
}

.ff-promo-btn {
  background: #ee032b;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 22px 6px 15px;
  margin-top: 6px;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background 0.2s, color 0.2s;
  height: 40px;
  width: 163px;
}

.ff-promo-btn:hover {
  background: #c50225;
  color: #fff;
}

.ff-promo-cart {
  font-size: 21px;
  margin-left: 6px;
  display: flex;
  align-items: center;
}

.ff-promo-cart svg {
  stroke: #fff !important;
}

@media (max-width: 600px) {
  .ff-promo-cards-section {
    padding: 0;
  }
  .ff-promo-cards-container {
    padding: 0;
  }
  .ff-promo-card {
    flex-direction: row;
    align-items: center;
    gap: 12px;
    min-width: unset;
    width: 95vw;
    max-width: 99vw;
    margin: 6px auto -15px auto;
    padding: 12px 8px;
    height: 170px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  .ff-promo-img-circle {
    width: 130px;
    height: 130px;
    padding: 2px;
    min-width: 110px;
    border-width: 5px;
  }
  .ff-promo-img-circle img {
    width: 120px;
    height: 120px;
  }
  .ff-promo-content {
    gap: 7px;
    align-items: flex-start;
    text-align: left;
  }
  .ff-promo-title {
    font-size: 30px;
    margin-bottom: 1px;
  }
  .ff-promo-discount {
    font-size: 20px;
  }
  .ff-promo-percent {
    font-size: 27px;
  }
  .ff-promo-off {
    font-size: 15px;
    margin-bottom: 2px;
  }
  .ff-promo-btn {
    font-size: 13px;
    padding: 7px 15px 7px 13px;
    gap: 7px;
    margin-top: 3px;
    border-radius: 18px;
    min-width: 0;
    width: 125px;
  }
  .ff-promo-cart svg {
    width: 18px !important;
    height: 18px !important;
  }
}
